#BlueJ package file
dependency1.from=SPIEL
dependency1.to=SCHLANGE
dependency1.type=UsesDependency
dependency2.from=RANDSYMBOL
dependency2.to=OBERFLAECHE
dependency2.type=UsesDependency
dependency3.from=KOPFSYMBOL
dependency3.to=OBERFLAECHE
dependency3.type=UsesDependency
dependency4.from=RUMPFSYMBOL
dependency4.to=OBERFLAECHE
dependency4.type=UsesDependency
dependency5.from=SCHLANGE
dependency5.to=KOPFSYMBOL
dependency5.type=UsesDependency
dependency6.from=SCHLANGE
dependency6.to=RANDSYMBOL
dependency6.type=UsesDependency
dependency7.from=SCHLANGE
dependency7.to=RUMPFSYMBOL
dependency7.type=UsesDependency
dependency8.from=SIMULATION
dependency8.to=OBERFLAECHE
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=137
objectbench.width=1011
package.divider.horizontal=0.6
package.divider.vertical=0.8479408658922915
package.editor.height=796
package.editor.width=900
package.editor.x=100
package.editor.y=100
package.frame.height=1047
package.frame.width=1051
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=SCHLANGE
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=270
target2.height=50
target2.name=KOPFSYMBOL
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=300
target2.y=160
target3.height=50
target3.name=SPIEL
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=730
target3.y=200
target4.height=50
target4.name=OBERFLAECHE
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=410
target4.y=10
target5.height=50
target5.name=RANDSYMBOL
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=70
target6.height=50
target6.name=SIMULATION
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=660
target6.y=80
target7.height=50
target7.name=RUMPFSYMBOL
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=490
target7.y=110
